# DiabeteDetection

./: DiabetesDetection.sln  Dockerfile.sqlserver  README.md  Test.runsettings  docker-compose.yml  wait-for-it.sh
MicroFrontend/: Dockerfile  MicroFrontend.csproj  Program.cs  appsettings.json
MicroFrontend/Controllers/: AccountController.cs  HomeController.cs  PatientsController.cs
MicroFrontend/Models/: ErrorViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  PatientDetailViewModel.cs  PatientViewModel.cs  RiskLevel.cs  RiskViewModel.cs
MicroFrontend/Properties/: launchSettings.json
MicroFrontend/Views/: _ViewImports.cshtml
MicroFrontend/Views/Account/: Login.cshtml  Login.cshtml.cs
MicroFrontend/Views/Patients/: Create.cshtml  Details.cshtml  Index.cshtml
MicroFrontend/Views/Shared/: _Layout.cshtml
MicroFrontend/keys/: key-31695132-3e04-42e5-bad4-3403a38f508f.xml
MicroFrontend/wwwroot/css/: site.css
NotesService/: Dockerfile  NotesService.csproj  NotesService.http  Program.cs  appsettings.json
NotesService/Controllers/: NotesController.cs
NotesService/Data/: SeedMongoData.cs
NotesService/Models/: Note.cs
NotesService/Properties/: launchSettings.json
NotesService/Security/: JwtSettings.cs
NotesService/Services/: NoteService.cs  PatientApiService.cs
NotesService/Settings/: MongoDbSettings.cs
NotesServiceTests/: CustomWebApplicationFactory.cs  FakeAuthHandler.cs  NotesControllerTests.cs  NotesServiceTests.csproj  TokenServiceFixture.cs
OcelotGateway/: Dockerfile  OcelotGateway.csproj  OcelotGateway.http  Program.cs
OcelotGateway/Configuration/: ocelot.json
OcelotGateway/Properties/: launchSettings.json
PatientService/: Dockerfile  PatientService.csproj  PatientService.http  Program.cs  appsettings.json
PatientService/Controllers/: AccountController.cs  PatientsController.cs
PatientService/Data/: ApplicationDbContext.cs  SeedData.cs
PatientService/Migrations/: 20250407140937_InitialCreate.Designer.cs  20250407140937_InitialCreate.cs  20250407165649_UpdatePatient.Designer.cs  20250407165649_UpdatePatient.cs  ApplicationDbContextModelSnapshot.cs
PatientService/Models/: ApplicationUser.cs  Patient.cs
PatientService/Properties/: launchSettings.json
PatientService/Repository/: IPatientRepository.cs  PatientRepository.cs
PatientService/Security/: JwtSettings.cs
PatientService/keys/: key-0a89d845-2890-49bc-ab42-8911912d9f91.xml
PatientServiceTests/: AccountControllerTests.cs  CustomWebApplicationFactory.cs  PatientServiceTests.csproj  PatientsControllerTests.cs  TokenServiceFixture.cs
RiskReportService/: Dockerfile  Program.cs  RiskReportService.csproj  RiskReportService.http  appsettings.json
RiskReportService.Tests/: RiskAssessmentServiceTests.cs  RiskReportService.Tests.csproj
RiskReportService/Controllers/: RiskAssessmentControllers.cs  RiskController.cs
RiskReportService/Models/: NoteDto.cs  PatientDto.cs  RiskLevel.cs
RiskReportService/Properties/: launchSettings.json
RiskReportService/Security/: JwtSettings.cs
RiskReportService/Services/: NoteClient.cs  PatientClient.cs  RiskAssessmentService.cs
RiskReportService/Services/Interfaces/: INoteClient.cs  IPatientClient.cs  IRiskAssessmentService.cs
Utilitaires/: Commons.csproj  Utilitaires.csproj  appsettings.json
Utilitaires/Repository/: IPatientRepository.cs  PatientRepository.cs
Utilitaires/Security/: ServiceCollectionExtensions.cs
Utilitaires/Security/Model/: JwtSettings.cs
Utilitaires/Security/Service/: ITokenService.cs  TokenService.cs
init-sql/: init.sql
